{
	"name": "opencart/opencart",
    "type": "project",
    "description": "OpenCart",
    "keywords": ["opencart", "ecommerce", "framework", "opensource"],
    "homepage": "http://www.opencart.com",
    "license": "GPL-3.0+",
    "config": {
        "vendor-dir": "./upload/system/storage/vendor/"
    },
    "require": {
        "braintree/braintree_php" : "3.40.0",
        "cardinity/cardinity-sdk-php": "^1.0",
        "divido/divido-php": ">=1.1.1",
        "klarna/kco_rest": "^2.2",
        "php": ">=5.4.0",
        "scssphp/scssphp": "1.1.1",
	    "twig/twig": "^2.4.8",
        "zoujingli/wechat-php-sdk": ">=1.3.10"
    }
}
